<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Crack Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            margin-top: 30px;
        }
        h1 {
            color: #333;
        }
        .detection-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .detection-info p {
            font-size: 1.2em;
            color: #555;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 80%;
            max-width: 600px;
            border: 5px solid #333;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Railway Crack Detection System</h1>

        <!-- Section to display detection information -->
        <div class="detection-info">
            <h3>Latest Detection</h3>
            <p id="detection-message">Loading...</p>
            <p id="detection-time">Timestamp: Loading...</p>
            <p id="detection-coordinates">Location: Loading...</p>
        </div>

        <!-- Section to display the latest detected image -->
        <div class="image-container">
            <img id="detection-image" src="" alt="Detection Image" />
        </div>
    </div>

    <script>
        // Fetch the latest detection log from the backend
        fetch('/api/latest-detection')
            .then(response => response.json())
            .then(data => {
                // If a detection is available, update the frontend
                if (data.image) {
                    document.getElementById('detection-message').textContent = data.message || "Crack detected!";
                    document.getElementById('detection-time').textContent = `Timestamp: ${new Date(data.timestamp * 1000).toLocaleString()}`;
                    document.getElementById('detection-coordinates').textContent = `Location: ${data.latitude}, ${data.longitude}`;
                    document.getElementById('detection-image').src = `/images/${data.image}`;
                } else {
                    // If no detection found, show a default message
                    document.getElementById('detection-message').textContent = "No crack detected yet.";
                    document.getElementById('detection-image').style.display = "none";  // Hide the image if no detection
                }
            })
            .catch(err => console.error('Error fetching detection data:', err));
    </script>
    
</body>
</html> 